name = Variable log
description = Logs and records update of variable to the database.
core = 7.x
package = Variable
dependencies[] = diff
dependencies[] = variable
dependencies[] = views
configure = admin/config/system/variable-log

files[] = views/handlers/variable_log_handler_field_name.inc
files[] = views/handlers/variable_log_handler_field_options.inc
files[] = views/handlers/variable_log_handler_area_clear_form.inc
